<?xml version="1.0" encoding="utf-8"?>
<!-- HTTP local (API en PC): emulador 10.0.2.2 y LAN sin TLS -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
